<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>channel_logging</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Info.ChannelLogging</PackageId>
        <Version>1.1.0</Version>
        <Authors>VuT</Authors>
        <Company>INFOdation</Company>
        <Description>A customized Logging library to push log messages to the channel</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessageCardModel" Version="1.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
